{
  "name": "msb-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svijay393/msb-node.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo",
    "rest"
  ],
  "author": "vijay kumar sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svijay393/msb-node/issues"
  },
  "homepage": "https://github.com/svijay393/msb-node#readme",
  "dependencies": {
    "@azure/identity": "^1.2.0",
    "@azure/keyvault-secrets": "^4.1.0",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "azure-keyvault": "^3.0.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "date-and-time": "^0.13.1",
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "express-validator": "^6.4.0",
    "flatted": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash.isarray": "^4.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "lodash.transform": "^4.6.0",
    "moment": "^2.26.0",
    "mongoose": "^5.13.14",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "msb": "^1.2.2",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-azure-ad-oauth2": "0.0.4",
    "passport-oauth": "1.0.0",
    "path": "^0.12.7",
    "serve-index": "^1.9.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.23.0",
    "nodemon": "^2.0.18"
  }
}
